::selection
  background: #E7F1EC

::-moz-selection
  background: #E7F1EC

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #E7F1EC
